name: build-vitruvio

on: 
  push:
    branches:
      - main
      - develop
      - 'arisona/workflows'

jobs:
  build-main:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/main'
    steps:
      - run: |
          echo "On vitruvio main branch"
          echo "Build vitruvio host debug"
          C:\dev\git\zrh-xr-devops\scripts\ue_build_project.py vitruvio_host_main_package_debug

  build-develop:
    runs-on: self-hosted
    if: github.ref == 'refs/heads/develop' || github.ref == 'refs/heads/arisona/workflows'
    steps:
      - run: |
          echo "Build vitruvio develop branch"
          C:\dev\git\zrh-xr-devops\scripts\ue_build_project.py vitruvio_host_develop_package_debug
