name: build-vitruvio
on: push

jobs:
  vitruvio:
    runs-on: [self-hosted, windows, x64]
      - uses: actions/checkout@v2
      - name: Run UE build for Vitruvio
        run: |
          echo "Yay. First run. On $GITHUB_WORKSPACE"
